<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Badri Zaki - Home</title>
   <meta content="width=device-width, initial-scale=1.0" name="viewport">
   <meta content="Minna Padi }}" name="keywords">
   <meta content="Minna Padi }}" name="description">
   <meta name="format-detection" content="telephone=no">

   <!-- Favicons -->
   <link href="assets/front/img/favicon.png?v=1.5" rel="icon">

   <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
   <link href="https://fonts.googleapis.com/css2?family=Monoton:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
   <link rel="stylesheet" type="text/css" href="assets/front/css/main.css">
   <link rel="stylesheet" type="text/css" href="assets/front/css/star.css">
   <link rel="stylesheet" type="text/css" href="assets/front/css/section1.css">
   <link rel="stylesheet" type="text/css" href="assets/front/css/section2.css">
   <style type="text/css">

   .vertical-center{
      position: absolute;
      top:50%;
      left: 0%;
      transform:translate(0%, -50%);
      -webkit-transform:translate(0%, -50%);
   }
   .horizontal-center { left: 0; right: 0; text-align: center; }
   .text-align-center { text-align: center; }

   .section2 { background-image: url('assets/front/img/building.png'); background-position: bottom center; background-size: 50% auto; background-repeat: no-repeat; }
   .section2 h1 { font-family: 'Monoton', sans-serif; }

   #placeholder1 {
      height: 100vh;
      background-color: grey;
   }

   #pinContainer {
      width: 100%;
      height: 100vh;
      overflow: hidden;
      position: relative;
   }
   .panel {
      height: 100%;
      width: 100%;
      position: absolute;
   }

   #pinMaster {
      position: relative;
   }

   #footer {
      height: 100px;
      background-color: black;
   }

   .spacer {
      height: 1px;
   }

   .blue {
      background-color: #495a6f;
   }
   .section4 {
      background-color: #38ced7;
   }
   .section5 {
      background-color: #a66f28;
   }
   .section3 {
      background-color: #953543;
   }

   .black {
      background-color: #000000;
   }
   .green {
      background-color: #22d659;
   }

   .image {
      width: 200px;
      height: 200px;
      line-height: 200px;
      font-size: 60px;
      position: absolute;
      right: 50px;
      bottom: 100px;
      color: white;
      text-align: center;
   }

   .imageRed {
      background: red;
   }

   .imageGreen {
      background: green;
   }

   .imageBlue {
      background: navy;
   }

   .stars-container {
     z-index: 0;
     position: absolute;
     background-repeat: repeat-x, repeat-x repeat-y;
     transform:translate3D(0em, 0em, 0);
     animation: stars 21s ease; 
     transform-style: preserve-3d;
  }
  #ShootingStarParams { z-index: 0; position: absolute; }
</style>
</head>

<body id="body">
   <div id="overlay" onclick="hideMenu()"></div>
   <div class="container-main-content">

      <div id="section-1">
         <div id="layout" class="stars-container">
            <h1>SHOOTING STARS...</h1>
            <div id="ShootingStarParams"></div>
         </div>
         <div id='stars'></div>
         <div id='stars2'></div>
         <div id='stars3'></div>
         <div class="parallax-item">
            <img id="moon"class="layer" data-depth="0.10" src="assets/front/img/moon.png">
            <!-- <img id="meteor-1"class="layer" data-depth="0.15" src="assets/front/img/meteor-1.png">
            <img id="meteor-2"class="layer" data-depth="0.14" src="assets/front/img/meteor-2.png">
            <img id="meteor-3"class="layer" data-depth="0.12" src="assets/front/img/meteor-3.png">
            <img id="meteor-4"class="layer" data-depth="0.10" src="assets/front/img/meteor-4.png">
            <img id="meteor-5"class="layer" data-depth="0.15" src="assets/front/img/meteor-5.png">
            <img id="meteor-6"class="layer" data-depth="0.17" src="assets/front/img/meteor-6.png"> -->
            <img id="starsImage" class="layer" data-depth="0.7" src="assets/front/img/stars.png">
         </div>
         <div id='title' class="parallax-item">
            <div class="layer" data-depth="0.20">
               WELCOME TO
            </div>
            <div class="layer" data-depth="0.27">
               <div class="units">
                  <h1 class="text-reflect">BADRI ZAKI</h1>
                  <h1 class="text-reflect">BADRI ZAKI</h1>
               </div>
            </div>
            <!-- <div class="layer" data-depth="0.30">
               PERSONAL WEBSITE
            </div> -->
         </div>
         <!-- <img id="cloudcenter" src="assets/front/img/cloud-center.png">
         <img id="cloudleft" src="assets/front/img/cloud-top-right.png">
         <img id="cloudright" src="assets/front/img/cloud-top-right.png"> -->
         <!-- <img id="mountain1" src="assets/front/img/mountain-1.png">
         <img id="mountain2" src="assets/front/img/mountain-2.png">
         <img id="mountain3" src="assets/front/img/mountain-3.png">
         <img id="mountain4" src="assets/front/img/mountain-4.png">
         <img id="mountain5" src="assets/front/img/mountain-5.png"> -->
         
         <img id="meteoridbottom" src="assets/front/img/meteorid-bottom.png">
      </div>

      <div id="spacer-section2" style="height: 1px; background-color: #495a6f;">
      </div>
      <div id="pinMaster">
         <div id="pinContainer">
            <section class="section2 panel blue">
               <h1 class="vertical-center horizontal-center" style="color: white;">Hi, I’m Badri Zaki. Nice to meet you.</h1>
            </section>
            <section class="panel section3">
               <b>Pin Panel B</b>
            </section>
            <section class="panel section4">
               <b>Pin Panel C</b>
            </section>
            <section class="panel section5">
               <b>Pin Panel D</b>
            </section>
         </div>
         <div class="spacer green"><b>Content</b></div>
         <div class="spacer brown"><b>Content</b></div>
         <div id="footer" style=" "><b>Content</b></div>
      </div>

   </div>

</body>
</html>